# C8KJ98_SGUI_2022_23_2

./: C8KJ98_ADT_2022_23_1.sln  README.md
ABC123_ADT_2022_23_1.Client/: C8KJ98_ADT_2022_23_1.Client.csproj  Program.cs  RestService.cs
Backend/C8KJ98_ADT_2022_23_1.Repository/: C8KJ98_ADT_2022_23_1.Repository.csproj  Class1.cs
C8KJ98_ADT_2022_23_1/: C8KJ98_ADT_2022_23_1.sln
C8KJ98_ADT_2022_23_1.Data/: C8KJ98_ADT_2022_23_1.Data.csproj  Class1.cs  TalkWithYourFavoriteArtistDatabaseContext.cs
C8KJ98_ADT_2022_23_1.Endpoint/: C8KJ98_ADT_2022_23_1.Endpoint.csproj  Startup.cs
C8KJ98_ADT_2022_23_1.Endpoint/Controllers/: ArtistsController.cs  FansController.cs  NoncrudforartistController.cs  NoncrudforfanController.cs  ReservationsController.cs  ReservationsServicesController.cs  ServicesController.cs
C8KJ98_ADT_2022_23_1.Endpoint/Properties/: launchSettings.json
C8KJ98_ADT_2022_23_1.Endpoint/Services/: SignalRHub.cs
C8KJ98_ADT_2022_23_1.Logic/: AdministratorLogic.cs  ArtistEarnings.cs  ArtistsLogic.cs  C8KJ98_ADT_2022_23_1.Logic.csproj  Class1.cs  FanLogic.cs  FanTotalSpending.cs  FansLogic.cs  IAdministratorLogic.cs  IArtistsLogic.cs  IFanLogic.cs  IFansLogic.cs  IReservationsLogic.cs  IReservationsServicesLogic.cs  IServicesLogic.cs  ReservationsLogic.cs  ReservationsServicesLogic.cs  ServicesLogic.cs
C8KJ98_ADT_2022_23_1.Models/: Artists.cs  C8KJ98_ADT_2022_23_1.Models.csproj  ConnectorReservationsServices.cs  Fans.cs  Reservations.cs  ReservationsServices.cs  Services.cs
C8KJ98_ADT_2022_23_1.Repository/: ArtistsRepository.cs  C8KJ98_ADT_2022_23_1.Repository.csproj  FansRepository.cs  IArtistsRepository.cs  IFansRepository.cs  IRepository.cs  IReservationsRepository.cs  IReservationsServicesRepository.cs  IServicesRepository.cs  Repository.cs  ReservationsRepository.cs  ReservationsServicesRepository.cs  ServicesRepository.cs
C8KJ98_ADT_2022_23_1.Test/: AdministratorLogicTester.cs  ArtistsLogicTester.cs  C8KJ98_ADT_2022_23_1.Test.csproj  FanLogicTester.cs  FansLogicTester.cs  ServicesLogicTester.cs
C8KJ98_ADT_2022_23_1/C8KJ98_ADT_2022_23_1.Data/: C8KJ98_ADT_2022_23_1.Data.csproj  Class1.cs
C8KJ98_ADT_2022_23_1/C8KJ98_ADT_2022_23_1.Endpoint/: Program.cs  Startup.cs
C8KJ98_ADT_2022_23_1/C8KJ98_ADT_2022_23_1.Models/: Class1.cs
C8KJ98_ADT_2022_23_1/C8KJ98_ADT_2022_23_1.Test/: Class1.cs
C8KJ98_SGUI_2022_23_2.JSClient/: Program.cs  Startup.cs
C8KJ98_SGUI_2022_23_2.JSClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C8KJ98_SGUI_2022_23_2.JSClient/Pages/Shared/: _Layout.cshtml
C8KJ98_SGUI_2022_23_2.JSClient/Properties/: launchSettings.json
C8KJ98_SGUI_2022_23_2.JSClient/wwwroot/: Fans.html  Fans.js  NonCrud.html  NonCrud.js  Reservations.html  Reservations.js  Services.html  Services.js  index.html  script.js  style.css
C8KJ98_SGUI_2022_23_2.WpfClient/: App.xaml  App.xaml.cs  ArtistsEarningWindow.xaml  ArtistsEarningWindow.xaml.cs  ArtistsWindow.xaml  ArtistsWindow.xaml.cs  BestFanWindow.xaml  BestFanWindow.xaml.cs  C8KJ98_SGUI_2022_23_2.WpfClient.csproj  FansWindow.xaml  FansWindow.xaml.cs  LessPaidArtistWindow.xaml  LessPaidArtistWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MostPaidArtistWindow.xaml  MostPaidArtistWindow.xaml.cs  ReservationsWindow.xaml  ReservationsWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs  WorstFanWindow.xaml  WorstFanWindow.xaml.cs
C8KJ98_SGUI_2022_23_2.WpfClient/Clients/: ApiClient.cs
C8KJ98_SGUI_2022_23_2.WpfClient/ViewModels/: ArtistsWindowViewModel.cs  FansWindowViewModel.cs  MainWindowViewModel.cs  ReservationsWindowViewModel.cs  ServicesWindowViewModel.cs
Frontend/ABC123_ADT_2022_23_1.Client/: Program.cs
