<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C8KJ98_ADT_2022_23_1.Data\C8KJ98_ADT_2022_23_1.Data.csproj" />
    <ProjectReference Include="..\C8KJ98_ADT_2022_23_1.Logic\C8KJ98_ADT_2022_23_1.Logic.csproj" />
    <ProjectReference Include="..\C8KJ98_ADT_2022_23_1.Models\C8KJ98_ADT_2022_23_1.Models.csproj" />
    <ProjectReference Include="..\C8KJ98_ADT_2022_23_1.Repository\C8KJ98_ADT_2022_23_1.Repository.csproj" />
  </ItemGroup>

</Project>
